<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<name>BLOG IMPL</name>
  	<artifactId>blog-impl</artifactId>
  	<groupId>org.sakaiproject.blog</groupId>
  	<packaging>jar</packaging>
  	
  	<parent>
    	<artifactId>blog</artifactId>
    	<groupId>org.sakaiproject.blog</groupId>
    	<version>2.0-SNAPSHOT</version>
  	</parent>
  
  	<dependencies>
    	<dependency>
      		<groupId>org.sakaiproject.blog</groupId>
      		<artifactId>blog-api</artifactId>
  			<version>${project.version}</version>
  			<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.sakaiproject.profile</groupId>
      		<artifactId>profile-api</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
    	</dependency>
		<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-kernel-api</artifactId>
			<scope>provided</scope>
        </dependency>
       	<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-kernel-util</artifactId>
       	</dependency>

		<!-- EntityBroker -->
		<dependency>
		    <groupId>org.sakaiproject.entitybroker</groupId>
		    <artifactId>entitybroker-api</artifactId>
		</dependency>

		<!-- Search -->
		<dependency>
		    <groupId>org.sakaiproject.search</groupId>
		    <artifactId>search-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
      		<scope>provided</scope>
		</dependency>
        		
    	<dependency>
     		<groupId>log4j</groupId>
     		<artifactId>log4j</artifactId>
    	</dependency>
        		
    	<dependency>
     		<groupId>commons-lang</groupId>
     		<artifactId>commons-lang</artifactId>
    	</dependency>
	</dependencies>
    <build>
    	<resources>
      		<resource>
        		<directory>${basedir}/src/bundle</directory>
        		<includes>
          			<include>**/*.properties</include>
        		</includes>
      		</resource>
    	</resources>
  	</build>
</project>
