<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<name>CLOG IMPL</name>
  	<artifactId>clog-impl</artifactId>
  	<groupId>org.sakaiproject.clog</groupId>
  	<packaging>jar</packaging>
  	
  	<parent>
    	<artifactId>clog</artifactId>
    	<groupId>org.sakaiproject.clog</groupId>
    	<version>10-SNAPSHOT</version>
  	</parent>
  
  	<dependencies>
    	<dependency>
      		<groupId>org.sakaiproject.clog</groupId>
      		<artifactId>clog-api</artifactId>
    	</dependency>
    	<!--dependency>
      		<groupId>org.sakaiproject.profile</groupId>
      		<artifactId>profile-api</artifactId>
    	</dependency-->
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
    	</dependency>
		<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
       	<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-kernel-util</artifactId>
       	</dependency>
		<dependency>
		    <groupId>org.sakaiproject.entitybroker</groupId>
		    <artifactId>entitybroker-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.sakaiproject.search</groupId>
		    <artifactId>search-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.sakaiproject.search</groupId>
		    <artifactId>search-util</artifactId>
		</dependency>
    	<dependency>
     		<groupId>log4j</groupId>
     		<artifactId>log4j</artifactId>
    	</dependency>
    	<dependency>
     		<groupId>commons-lang</groupId>
     		<artifactId>commons-lang</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.0</version>
     	 	<type>jar</type>
      		<scope>test</scope>
      		<optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
        </dependency>
	</dependencies>

    <build>
    	<resources>
      		<resource>
        		<directory>${basedir}/src/bundle</directory>
        		<includes>
          			<include>**/*.properties</include>
        		</includes>
      		</resource>
    	</resources>
    	<!-- unit testing -->
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <!-- 
	                By default, the surefire plugin will automatically include all test classes with the following wildcard patterns:
	                "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test".
	                "**/*Test.java" - includes all of its subdirectory and all java filenames that end with "Test".
	                "**/*TestCase.java" - includes all of its subdirectory and all java filenames that end with "TestCase".
	            -->
	        </plugin>
	    </plugins>
	    <testResources>
	        <testResource>
	            <directory>${basedir}/src/test</directory>
	        </testResource>
	    </testResources>
  	</build>
</project>
