<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>23-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>CLOG</name>
  <groupId>org.sakaiproject.clog</groupId>
  <artifactId>clog</artifactId>
  <version>23-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>help</module>
    <module>tool</module>
  </modules>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.sakaiproject.org/browse/CLOG</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.clog</groupId>
        <artifactId>clog-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.clog</groupId>
        <artifactId>clog-impl</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
