post_label = Post
author_posts = Posts of
email_alerts_label = Email Alerts
email_never_label = I don't want to receive email alerts for this site
email_each_label = Send me an email alert every time something happens in this site
email_digest_label = Send me a digest of email alerts for this site once daily
comment_label = Comment
private_post_tooltip = This post is private. If you want others to see it, edit the post and click the 'Publish' button.
allow_comments_label = Allow comments
publish_label = Publish
publish_tooltip = Publishing this post will allow anybody in this Sakai worksite to view it.
make_post_public_label = Make Public
make_post_public_tooltip = Making this post public will make it visible to non-Sakai users on the Sakai homepage
save_as_draft_label = Save as Draft
save_as_draft_tooltip = Saving as Draft will save your changes but will not make this post visible to others
cancel = Cancel
commands = Commands
del = Delete
edit = Edit
menu_label = Menu
home_label = Home
home_tooltip = Go to the home page
image = Image
delete_comment_tooltip = Delete this comment
edit_comment_tooltip = Edit this comment
comment_on_post_tooltip = Comment on this post
delete_post_tooltip = Delete this post
edit_post_tooltip = Edit this post
view_post_tooltip = View this post on its own
create_post_label = Create Post
create_post_tooltip = Start creating a new post in your blog
post_editor_label = Post Editor
number_of_comments_label = Comments
title_label = Title *:
save = Save
show = Show
search = Search
searchResults = Search Results
delete_post_message = Are you sure you want to delete this post?
really_delete_post_message = This will permanently delete the selected posts. Are you sure?
delete_comment_message = Are you sure you want to delete this comment?
text = Text
title = Blog
show_title_only_label = Show title only
view_members_label = Authors
view_members_tooltip = View a list of blogs by site members
authors_label = Authors
my_clog_label = My blog
my_clog_tooltip = View my blog posts
created_label = Created:
author_label = Author
dateOfLastPostHeader = Date of Last Post
posts = Posts
worksite_posts_label = All posts for this worksite
permissions_label = Permissions
permissions_tooltip = Setup the permissions for each role in this site
permissions_role_label = Role
role = Role
create = create
noPosts = There are no posts yet
mode = Mode
recycle_bin_label = Recycled
recycle_bin_tooltip = View the deleted posts for this site
restore = Restore
my_public_posts_label = My Public Posts
my_public_posts_tooltip = View my public posts
sort = Sort
autosaved_message_label = Autosaved
add_your_comment_label = Add your comment
content_label = Content:
modified_label = Modified:
public_question = Are you sure you want to make this post public?
short_title_warning = The post title must be at least four characters in length
long_title_warning = The post title must be less than 255 characters in length
no_content_warning = You have not entered any content to save
no_groups_selected_warning = You selected group visibility but didn't select any groups from the list
permissions_create = create
permissions_read_any = read.any
permissions_update_any = update.any
permissions_update_own = update.own
permissions_delete_any = delete.any
permissions_delete_own = delete.own
permissions_tutor = tutor
other_label = Other Permissions
tutor_visibility = Only Instructors and Teaching Assistants can see this post
site_visibility = All members of this site can see this post
group_visibility = I only want to let fellow group members see this post
months = Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
user_rss_tooltip = Subscribe to the RSS feed for this user's posts
site_rss_tooltip = Subscribe to the RSS feed for this site
group_rss_tooltip = Subscribe to the RSS feed for this group
autosaved_copy_question = There is an autosaved version of this post. Do you want to use that instead?
draft_label = DRAFT
group_label = Group
group_blogs_tooltip = Click to view the groups in this site. You can blog so that only members of a group can see your posts.
group_blogs_label = Groups
group_posts_title_prefix = Posts for group 
none = -
posts_in_total = posts in total
comments = comment(s)
show_comments = Show
hide_comments = Hide
