<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<name>CLOG ASSEMBLY</name>
	<groupId>org.sakaiproject.clog</groupId>
	<artifactId>clog-assembly</artifactId>
	
	<packaging>pom</packaging>

  	<parent>
    	<artifactId>clog</artifactId>
    	<groupId>org.sakaiproject.clog</groupId>
    	<version>0.9.3-SNAPSHOT</version>
  	</parent>

	<dependencies>
		<dependency>
   			<groupId>org.sakaiproject.clog</groupId>
   			<artifactId>clog-api</artifactId>
   			<version>${project.version}</version>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.sakaiproject.clog</groupId>
   			<artifactId>clog-impl</artifactId>
   			<version>${project.version}</version>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.sakaiproject.clog</groupId>
   			<artifactId>clog-help</artifactId>
   			<version>${project.version}</version>
   			<scope>compile</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.sakaiproject.clog</groupId>
   			<artifactId>clog-pack</artifactId>
   			<version>${project.version}</version>
   			<scope>compile</scope>
			<type>war</type>
   		</dependency>
   		<dependency>
   			<groupId>org.sakaiproject.clog</groupId>
   			<artifactId>clog-tool</artifactId>
   			<version>${project.version}</version>
   			<scope>compile</scope>
   			<type>war</type>
   		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
