<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<name>CLOG TOOL</name>
  	<artifactId>clog-tool</artifactId>
  	<groupId>org.sakaiproject.clog</groupId>
  
  	<parent>
    	<artifactId>clog</artifactId>
    	<groupId>org.sakaiproject.clog</groupId>
    	<version>0.9.4-SNAPSHOT</version>
  	</parent>
  	
  	<packaging>war</packaging>
  	
  	<dependencies>
       	<dependency>
       		<groupId>org.sakaiproject.clog</groupId>
       		<artifactId>clog-api</artifactId>
     	</dependency>

     	<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-component-manager</artifactId>
     	</dependency>

     	<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-kernel-api</artifactId>
     	</dependency>

     	<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
       		<artifactId>sakai-kernel-util</artifactId>
     	</dependency>

   		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
   		</dependency>

   		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
   		</dependency>
   		
		<dependency>
			<groupId>org.sakaiproject.search</groupId>
			<artifactId>search-api</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>

    	<dependency>
     		<groupId>javax.servlet</groupId>
     		<artifactId>servlet-api</artifactId>
    	</dependency>
        		
    	<dependency>
     		<groupId>log4j</groupId>
     		<artifactId>log4j</artifactId>
    	</dependency>

    	<dependency>
     		<groupId>commons-lang</groupId>
     		<artifactId>commons-lang</artifactId>
    	</dependency>
		
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
            <type>jar</type>
        </dependency>

	</dependencies>
</project>
