<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  	<modelVersion>4.0.0</modelVersion>
  	
  	<name>CLOG API</name>
  	<artifactId>clog-api</artifactId>
  	<groupId>org.sakaiproject.clog</groupId>
  	
  	<parent>
    	<artifactId>clog</artifactId>
    	<groupId>org.sakaiproject.clog</groupId>
    	<version>0.9-SNAPSHOT</version>
  	</parent>
  	
  	<packaging>jar</packaging>
  	
  	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>org.sakaiproject.profile</groupId>
      		<artifactId>profile-api</artifactId>
    	</dependency>
		<dependency>
       		<groupId>org.sakaiproject.kernel</groupId>
           	<artifactId>sakai-kernel-api</artifactId>
	  		<scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.sakaiproject.kernel</groupId>
          	<artifactId>sakai-component-manager</artifactId>
	  		<scope>provided</scope>
      	</dependency>

        <dependency>
        	<groupId>org.sakaiproject.kernel</groupId>
           	<artifactId>sakai-kernel-util</artifactId>
	  		<scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.sakaiproject.search</groupId>
			<artifactId>search-api</artifactId>
		</dependency>

    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
    	</dependency>
	</dependencies>
	<build>
		<resources>
      		<resource>
        		<directory>${basedir}/src/bundle</directory>
        		<includes>
          			<include>**/*.properties</include>
        		</includes>
      		</resource>
        </resources>
	</build>

</project>
